# fastspringdevelop

./: README.md  pom.xml
src/main/java/top/xiamuyao/fastspringdevelop/: FastspringdevelopApplication.java  JpushUtil.java  SwaggerConfig.java
src/main/java/top/xiamuyao/fastspringdevelop/aaaaaaaaaaaaa/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/top/xiamuyao/fastspringdevelop/annotation/: Auth.java
src/main/java/top/xiamuyao/fastspringdevelop/annotation/impl/: TokenServiceImpl.java
src/main/java/top/xiamuyao/fastspringdevelop/annotation/resolver/: AuthMethodArgumentResolver.java
src/main/java/top/xiamuyao/fastspringdevelop/annotation/service/: TokenService.java
src/main/java/top/xiamuyao/fastspringdevelop/api/controller/: AddressController.java  LoginController.java  MobileController.java  UserController.java
src/main/java/top/xiamuyao/fastspringdevelop/api/entity/: Address.java  User.java
src/main/java/top/xiamuyao/fastspringdevelop/api/mapper/: AddressMapper.java  UserMapper.java
src/main/java/top/xiamuyao/fastspringdevelop/api/service/: IAddressService.java  IUserService.java
src/main/java/top/xiamuyao/fastspringdevelop/api/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/top/xiamuyao/fastspringdevelop/config/: DruidDBConfig.java  FastJsonConfigByMe.java  MybatisPlusConfig.java
src/main/java/top/xiamuyao/fastspringdevelop/enums/: TokenType.java
src/main/java/top/xiamuyao/fastspringdevelop/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/top/xiamuyao/fastspringdevelop/filter/: JwtAuthenticationFilter.java
src/main/java/top/xiamuyao/fastspringdevelop/interceptor/: LogCostInterceptor.java
src/main/java/top/xiamuyao/fastspringdevelop/task/: ScheduledTasks.java
src/main/java/top/xiamuyao/fastspringdevelop/util/: ApiResult.java  JpushUtil.java  JwtUtil.java  ResultCode.java  ResultUtil.java  RetResult.java
src/main/kotlin/com/confluence/fast/: FastApplication.kt
src/main/kotlin/com/confluence/fast/api/controller/: UserController.kt
src/main/kotlin/com/confluence/fast/api/entity/: User.kt
src/main/kotlin/com/confluence/fast/api/mapper/: UserMapper.kt
src/main/kotlin/com/confluence/fast/api/service/: IUserService.kt
src/main/kotlin/com/confluence/fast/api/service/impl/: UserServiceImpl.kt
src/main/kotlin/com/confluence/fast/config/: DruidDBConfig.kt  FastJsonConfigByMe.kt  MybatisPlusConfig.kt
src/main/kotlin/com/confluence/fast/enums/: ResultCode.kt
src/main/kotlin/com/confluence/fast/exception/: GlobalExceptionHandler.kt  ServiceException.kt
src/main/kotlin/com/confluence/fast/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/confluence/fast/util/: JwtUtil.kt  ResultUtil.kt  RetResult.kt
src/main/kotlin/top/xiamuyao/fastspringdevelop/: FastspringdevelopApplication.java
src/main/kotlin/top/xiamuyao/fastspringdevelop/api/controller/: UserController.kt
src/main/kotlin/top/xiamuyao/fastspringdevelop/api/entity/: User.kt
src/main/kotlin/top/xiamuyao/fastspringdevelop/api/mapper/: UserMapper.kt
src/main/kotlin/top/xiamuyao/fastspringdevelop/api/service/: IUserService.kt
src/main/kotlin/top/xiamuyao/fastspringdevelop/api/service/impl/: UserServiceImpl.kt
src/main/kotlin/top/xiamuyao/fastspringdevelop/config/: FastJsonConfigByMe.java  MybatisPlusConfig.java
src/main/kotlin/top/xiamuyao/fastspringdevelop/enums/: ResultCode.java
src/main/kotlin/top/xiamuyao/fastspringdevelop/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/kotlin/top/xiamuyao/fastspringdevelop/filter/: JwtAuthenticationFilter.java
src/main/kotlin/top/xiamuyao/fastspringdevelop/util/: JwtUtil.java  ResultUtil.java  RetResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/api/: AddressMapper.xml  UserMapper.xml
src/test/java/top/xiamuyao/fastspringdevelop/: CodeGenerator.java  FastspringdevelopApplicationTests.java  HelloApplicationTests.java  LogTest.java
src/test/kotlin/com/confluence/fast/: CodeGenerator.kt  HelloApplicationTests.kt
src/test/kotlin/top/xiamuyao/fastspringdevelop/: CodeGenerator.kt  HelloApplicationTests.kt
